[gd_scene format=3 uid="uid://ccq7sp2ha211i"]

[ext_resource type="Material" uid="uid://3v0kif0lxfus" path="res://assets/resources/negativeMat.tres" id="1_k2a7n"]
[ext_resource type="Texture2D" uid="uid://jo4otevq7rbh" path="res://assets/sprites/env/magnets/magnetCircle64.png" id="2_yw3sc"]
[ext_resource type="Script" uid="uid://cu5h2cdwpsbpx" path="res://scripts/magneticBody.gd" id="3_yw3sc"]
[ext_resource type="Material" uid="uid://bhwr2rkg8pc7" path="res://assets/resources/negCircleMat.tres" id="4_f0v52"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yw3sc"]
radius = 32.0

[node name="NegMagBall64" type="StaticBody2D" unique_id=1027620835]
z_index = 30

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1941114918]
material = ExtResource("1_k2a7n")
texture = ExtResource("2_yw3sc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1310272752]
shape = SubResource("CircleShape2D_yw3sc")
debug_color = Color(0, 0.5950001, 0.7, 0)

[node name="MagneticBody" type="Node2D" parent="." unique_id=858893044]
script = ExtResource("3_yw3sc")
polarity = 1
strength = 2300.0
effectiveRange = 160.0
metadata/_custom_type_script = "uid://cu5h2cdwpsbpx"

[node name="EffectBehind" type="ColorRect" parent="." unique_id=608102214]
z_index = 20
z_as_relative = false
material = ExtResource("4_f0v52")
offset_left = -82.0
offset_top = -82.0
offset_right = 82.0
offset_bottom = 82.0
