[gd_scene format=3 uid="uid://d0ro4nub6vcb"]

[ext_resource type="Material" uid="uid://i6n7a2tc6vwa" path="res://assets/resources/redNoiseMat.tres" id="1_e0n12"]
[ext_resource type="Script" uid="uid://oywt6ignixa0" path="res://scripts/menus/finishMenu.gd" id="2_xlh6j"]
[ext_resource type="FontFile" uid="uid://bg2i732n8qch5" path="res://assets/fonts/GajrajOne-Regular.ttf" id="3_aiu07"]
[ext_resource type="Script" uid="uid://bufoahx4d5uq0" path="res://scripts/menus/mainMenuTitle.gd" id="4_c4xac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqq6q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4fnf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aeym0"]

[node name="FinishMenu" type="Control" unique_id=562785359]
material = ExtResource("1_e0n12")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_xlh6j")

[node name="NextLevel" type="Button" parent="." unique_id=1094563522 node_paths=PackedStringArray("area")]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = 67.0
offset_right = 229.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_aiu07")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_sqq6q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t4fnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_aeym0")
text = "Next Level"
script = ExtResource("4_c4xac")
area = NodePath(".")

[node name="Replay" type="Button" parent="." unique_id=782913888 node_paths=PackedStringArray("area")]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = 6.0
offset_right = 229.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_aiu07")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_sqq6q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t4fnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_aeym0")
text = "Replay"
script = ExtResource("4_c4xac")
area = NodePath(".")

[connection signal="pressed" from="NextLevel" to="." method="_onNextLevelButtonPressed"]
[connection signal="pressed" from="Replay" to="." method="_onReplayButtonPressed"]
