[gd_scene format=3 uid="uid://dty7hkhwfdpd1"]

[ext_resource type="Script" uid="uid://blh3ub2d1facp" path="res://scripts/menus/mainMenu.gd" id="1_2brji"]
[ext_resource type="FontFile" uid="uid://bg2i732n8qch5" path="res://assets/fonts/GajrajOne-Regular.ttf" id="1_cpkd4"]
[ext_resource type="Script" uid="uid://bufoahx4d5uq0" path="res://scripts/menus/mainMenuTitle.gd" id="2_cv8r1"]
[ext_resource type="Shader" uid="uid://cec7age3ibkum" path="res://shaders/noiseReplacer.gdshader" id="2_rb2ri"]
[ext_resource type="Material" uid="uid://i6n7a2tc6vwa" path="res://assets/resources/redNoiseMat.tres" id="5_l2vun"]

[sub_resource type="Gradient" id="Gradient_5grun"]
offsets = PackedFloat32Array(0.06716418, 0.26119402, 0.64179105)
colors = PackedColorArray(0.05, 0.05, 0.05, 1, 0.17, 0.17, 0.17, 1, 0.5, 0.5, 0.5, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bemoo"]
frequency = 0.0087
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_frequency = 0.905
domain_warp_fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l2vun"]
noise = SubResource("FastNoiseLite_bemoo")
color_ramp = SubResource("Gradient_5grun")
seamless = true
seamless_blend_skirt = 0.249

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cpkd4"]
shader = ExtResource("2_rb2ri")
shader_parameter/colourToReplace = Color(1, 1, 1, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_l2vun")
shader_parameter/speed = -0.005

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(263, 62)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cv8r1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2brji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2vun"]

[node name="MainMenu" type="Control" unique_id=1700916647 node_paths=PackedStringArray("playButton", "exitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_2brji")
playButton = NodePath("Control/Play")
exitButton = NodePath("Control/Exit")

[node name="ColorRect" type="ColorRect" parent="." unique_id=123102723]
material = SubResource("ShaderMaterial_cpkd4")
layout_mode = 0
offset_right = 480.0
offset_bottom = 268.0
mouse_filter = 2

[node name="Area2D" type="Area2D" parent="." unique_id=681347584]

[node name="Title" type="Label" parent="Area2D" unique_id=2117266284 node_paths=PackedStringArray("area")]
z_index = 286
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 48.5
offset_right = 431.5
offset_bottom = 97.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.57254905)
theme_override_colors/font_outline_color = Color(0.67, 0.1675, 0.1675, 1)
theme_override_constants/shadow_offset_x = 26
theme_override_constants/shadow_offset_y = 11
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("1_cpkd4")
theme_override_font_sizes/font_size = 56
text = "Dipolar!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_cv8r1")
area = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=136149818]
position = Vector2(241.5, 52)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Control" type="Control" parent="." unique_id=1282233181]
material = ExtResource("5_l2vun")
anchors_preset = 0
offset_left = -160.0
offset_top = 57.31
offset_right = 673.0
offset_bottom = 318.31
mouse_filter = 1

[node name="Play" type="Button" parent="Control" unique_id=545349826 node_paths=PackedStringArray("area")]
use_parent_material = true
layout_mode = 0
offset_left = 14.0
offset_top = 55.69
offset_right = 799.0
offset_bottom = 92.69
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_cpkd4")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_cv8r1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2brji")
theme_override_styles/hover = SubResource("StyleBoxFlat_l2vun")
text = "Play"
script = ExtResource("2_cv8r1")
area = NodePath(".")

[node name="Exit" type="Button" parent="Control" unique_id=1972028146 node_paths=PackedStringArray("area")]
use_parent_material = true
layout_mode = 0
offset_left = 14.0
offset_top = 111.69
offset_right = 799.0
offset_bottom = 148.69
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_cpkd4")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_cv8r1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2brji")
theme_override_styles/hover = SubResource("StyleBoxFlat_l2vun")
text = "Quit"
script = ExtResource("2_cv8r1")
area = NodePath(".")

[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_onTitleMouseEntered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_onTitleMouseExited"]
